<%@ page contentType="text/html; charset=UTF-8" language="java"%>
<%@ include file="/WEB-INF/views/include.jsp"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Главная страница</title>
<%@ include file="/WEB-INF/views/css.jsp"%>
</head>
<body>
	<%@ include file="/WEB-INF/views/navbar_header.jsp"%>
	<div class="container">
		<div class="row">
			<div class="col-xs-3 affix">
				<ul class="nav nav-pills nav-stacked side-menu">
					<li class="nav-header text-center">Содержание</li>
					<li><a href="#work">Работа с приложением</a></li>
					<li><a href="#addtask">Добавление задач</a></li>
					<li><a href="#addhuman">Добавление сотрудников</a></li>
					<li><a href="#archive">Работа с архивом</a></li>
					<li><a href="#gen">Работа с генератором</a></li>
					<li><a href="#browser">Работа с ежедневником</a></li>
					<li><a href="#widget">Работа с виджетом</a></li>
					<li><a href="#paid">Переход с бесплатной версии на платную</a></li>
					<li><a href="#support">Поддержка приложения</a></li>
					<li><a href="#editor">Редактор для файлов резервных копий</a></li>
				</ul>
			</div>
			<div class="col-xs-9 col-xs-offset-3">
				<h2 class="text-center">Руководство по работе с программой
					"Записки Шефа"</h2>
				<h4>
					<a id="purposes">Назначение и основные возможности программы</a>
				</h4>

				<p>Программа предназначена для планирования, учета и контроля
					исполнения задач.</p>

				<p>Она позволяет:</p>
				<ul>
					<li>создавать задачи;</li>
					<li>назначать исполнителей и контролировать наличие у них
						задач;</li>
					<li>вносить контактные данные исполнителей (телефон,
						электронная почта) и использовать их для звонков и отправки
						электронных писем (в электронные письма можно включать список
						задач конкретного человека);</li>
					<li>устанавливать срок выполнения для каждой задачи;</li>
					<li>устанавливать время заблаговременного предупреждения об
						истечении срока выполнения каждой задачи;</li>
					<li>выводить в строку уведомлений оповещения о наступлении
						срока выполнения задач;</li>
					<li>выводить не выполненные задачи на виджете;</li>
					<li>создавать резервные копии данных и восстанавливать данные
						из них при необходимости;</li>
					<li>создавать повторяющиеся задачи;</li>
					<li>синхронизировать данные через Интернет (с помощью
						приложения Chief Notes Synch);</li>
					<li>переименовывать вкладки по своему усмотрению;</li>
					<li>изменять цвета и прозрачность виджета, а также размер
						шрифта в ежедневнике;</li>
					<li>устанавливать пароль на запуск программы (данные при этом
						не шифруются!);</li>
					<li>создавать проекты с неограниченным количеством уровней
						вложенности подзадач;</li>
					<li>просматривать список задач на день, неделю и месяц.</li>
				</ul>

				<p>
					<a
						href="https://play.google.com/store/apps/details?id=com.cssru.chiefnotes">Загрузить
						Chief Notes на Google Play</a>
				</p>
				<h2>
					<a id="work">Работа с приложением</a>
				</h2>
				<h3>
					<a id="addtask">Добавление задач</a>
				</h3>

				<p>Интерфейс программы состоит из вкладок «Ежедневник», «Мои
					задачи», «Задачи людям», «Люди» и «Генератор».</p>

				<p>На вкладке «Ежедневник» отображаются задачи дня (или недели в
					зависимости от выбранного режима отображения).</p>

				<p>На вкладке «Мои задачи» отображаются задачи, выполнение
					которых поручено Вам.</p>

				<p>На вкладке «Задачи людям» отображаются задачи, выполнение
					которых поручено Вашим подчиненным.</p>

				<p>Вкладка «Люди» содержит сведения о Ваших подчиненных, а также
					отображает в виде раскрывающихся списков задачи, которые им
					поручены.</p>

				<p>Вкладка «Генератор» позволяет настроить автоматическое
					создание повторяющихся задач.</p>

				<p>Меню программы позволяет создавать резервные копии,
					восстанавливать данные из них, изменять настройки программы,
					открывать окно архива и запускать синхронизацию.</p>

				<p>Навигация между вкладками осуществляется «свайпом» или
					«тапом» по заголовку соседней вкладки.</p>

				<p>При запуске программы появляется окно с активной вкладкой
					«Мои задачи».</p>

				<p>
					<img width=300 src="<c:url value="/resources/img/my_tasks.png"/>">
				</p>

				<p>
					Нажав кнопку <img width=25 height=25
						src="<c:url value="/resources/img/ic_add.png"/>">, можно
					добавить новую задачу. При этом появляется диалог добавления
					задачи.
				</p>

				<p>
					<img width=300 id="_x0000_i1054"
						src="<c:url value="/resources/img/new_task.png"/>">
				</p>


				<p>В содержании задачи может быть указана любая текстовая
					информация.</p>

				<p>
					Чтобы определить исполнителя, нужно нажать на слово «Вы» (или ФИО
					исполнителя, если он уже задан и его нужно переопределить). Для
					того, чтобы добавлять исполнителей, нужно сначала определить их на
					вкладке «Люди», в противном случае будет выведен пустой список.
					Кнопка <img width=30 height=30
						src="<c:url value="/resources/img/ic_delete.png"/>">
					сбрасывает установленного ранее исполнителя и делает исполнителем
					Вас.
				</p>
				<p>Аналогичным образом определяется заказчик (при
					необходимости).</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/select_owner.png"/>">
				</p>

				<p>
					В пункте «Создана» автоматически устанавливается текущие время и
					дата. При необходимости можно их изменить, нажав на кнопку
					редактирования (<img width=25 height=25
						src="<c:url value="/resources/img/ic_edit.png"/>">), при
					этом появляется диалог выбора даты и времени.
				</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/select_date.png"/>">
				</p>

				<p>Аналогично устанавливаются дата и время выполнения задачи.</p>

				<p>Срок оповещения по умолчанию не задан, но при необходимости
					можно его установить, нажав кнопку редактирования в пункте «Срок
					оповещения» и выбрав количество дней, часов и минут. Этот интервал
					времени определяет, за сколько до наступления срока выполнения
					задачи Вам будет выводиться предупреждение.</p>

				<p>Также в диалоге добавления (редактирования) задачи можно
					отметить ее как выполненную и уточнить дату и время выполнения.</p>

				<p>Для удобства оценки задач имеется возможность определять их
					сложность (пункт со «звездочками»). При сортировке задач на
					вкладках при прочих равных условиях задача с более высокой
					сложностью будет находиться в списке выше.</p>

				<p>После установки всех необходимых пунктов, нажмите «Сохранить»
					и задача появится в списке задач на соответствующей вкладке.
					Учтите, что после создания задачи на вкладке «Мои задачи» и
					определения исполнителя из числа сотрудников, задача автоматически
					будет перенесена на вкладку «Задачи людям».</p>


				<p>
					<img width=300
						src="<c:url value="/resources/img/people_tasks.png"/>">
				</p>


				<p>
					Для редактирования задачи кликните по ней (будет выделена зеленым
					прямоугольником) и нажмите кнопку <img width=30 height=30
						src="<c:url value="/resources/img/ic_edit.png"/>">.
				</p>

				<p>
					Для удаления задачи кликните по ней и нажмите кнопку <img width=30
						height=30 src="<c:url value="/resources/img/ic_delete.png"/>">.
					При этом будет выведен диалог подтверждения удаления задачи.
				</p>

				<p>
					Для перемещения задачи в архив кликните по ней и нажмите кнопку <img
						width=30 height=30
						src="<c:url value="/resources/img/ic_toarchive.png"/>">.
					Обратите внимание, что в архив могут быть перемещены только
					выполненные задачи, нажатие указанной кнопки для других задач ни к
					чему не приведет.
				</p>
				<p>Для открытия окна архива воспользуйтесь соответствующим
					пунктом меню программы:</p>
				<p>
					<img width=300
						src="<c:url value="/resources/img/archive_in_menu.png"/>">
				</p>

				<p>Для обозначения состояния выполнения задач используются
					следующие пиктограммы:</p>

				<table
					style='width: 100.0%; border-collapse: collapse; border: none;'>
					<tr>
						<td width="5%" style='width: 5.56%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p align=center style='text-align: center'>
								<img width=30 height=30
									src="<c:url value="/resources/img/ic_working.png"/>">
							</p>
						</td>
						<td width="94%"
							style='width: 94.44%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p>- выполняющаяся задача, у которой не истек срок выполнения
								и не наступил срок предупреждения (если задан);</p>
						</td>
					</tr>
					<tr>
						<td width="5%" style='width: 5.56%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p align=center style='text-align: center'>
								<img width=30 height=30
									src="<c:url value="/resources/img/ic_nearest.png"/>">
							</p>
						</td>
						<td width="94%"
							style='width: 94.44%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p>- выполняющаяся задача, у которой наступил срок
								предупреждения;</p>
						</td>
					</tr>
					<tr>
						<td width="5%" style='width: 5.56%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p align=center style='text-align: center'>
								<img width=30 height=30
									src="<c:url value="/resources/img/ic_expired.png"/>">
							</p>
						</td>
						<td width="94%"
							style='width: 94.44%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p>- просроченная задача;</p>
						</td>
					</tr>
					<tr>
						<td width="5%" style='width: 5.56%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p align=center style='text-align: center'>
								<img width=30 height=30
									src="<c:url value="/resources/img/ic_done.png"/>">
							</p>
						</td>
						<td width="94%"
							style='width: 94.44%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p>- выполненная задача.</p>
						</td>
					</tr>
				</table>


				<p>Длительное нажатие на задаче вызывает всплывающее меню,
					которое позволяет быстро создать дубликат задачи, а также пометить
					задачу как выполненную (в качестве даты и времени выполнения в
					данном случае устанавливаются текущие дата и время).</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/popup_menu_on_task.png"/>">
				</p>

				<p>Вкладка «Задачи людям» имеет сходный интерфейс с вкладкой
					«Мои задачи».</p>
				<h3>
					<a id="addhuman">Добавление сотрудников</a>
				</h3>


				<p>Для работы со списком сотрудников предназначена вкладка
					«Люди».</p>

				<p>
					<img width=300 id="_x0000_i1040"
						src="<c:url value="/resources/img/people_panel.png"/>"
						alt="people_with_tasks.png">
				</p>


				<p>
					Добавление нового сотрудника осуществляется нажатием кнопки <img
						width=25 height=25
						src="<c:url value="/resources/img/ic_add.png"/>">. При этом
					появляется следующий диалог:
				</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/human_edit_1.png"/>">
				</p>

				<p>Заполнив необходимые поля, нажмите «Сохранить». В полях
					«Фамилия», «Имя», «Отчество» каждое слово автоматически вводится с
					заглавной буквы.</p>

				<p>В поле «Примечание» с заглавной буквы вводится первое слово в
					предложениях.</p>
				<p>Для добавления дополнительных полей сотрудника (адреса,
					телефоны и т.п.) нажмите на кнопку с символом "+", после чего
					выберите тип добавляемых данных:</p>
				<p>
					<img width=300
						src="<c:url value="/resources/img/human_field_types.png"/>">
				</p>

				<p>Для обозначения сотрудников используются следующие
					пиктограммы:</p>

				<table
					style='width: 100.0%; border-collapse: collapse; border: none;'>
					<tr>
						<td width="5%" style='width: 5.56%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p align=center style='text-align: center'>
								<img width=30 height=30
									src="<c:url value="/resources/img/ic_human_good.png"/>">
							</p>
						</td>
						<td style='width: 94.44%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p>- сотрудник, не имеющий просроченных задач или задач, срок
								выполнения которых приближается;</p>
						</td>
					</tr>
					<tr style='mso-yfti-irow: 1'>
						<td style='width: 5.56%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p align=center style='text-align: center'>
								<img width=30 height=30
									src="<c:url value="/resources/img/ic_human_nearest.png"/>">
							</p>
						</td>
						<td style='width: 94.44%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p>
								- сотрудник, имеющий задачи, для которых наступил установленный
								срок предупреждения (задачи, помеченные <img width=17 height=17
									src="<c:url value="/resources/img/ic_nearest.png"/>">);
							</p>
						</td>
					</tr>
					<tr style='mso-yfti-irow: 2; mso-yfti-lastrow: yes'>
						<td width="5%" style='width: 5.56%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p align=center style='text-align: center'>
								<img width=30 height=30
									src="<c:url value="/resources/img/ic_human_expired.png"/>">
							</p>
						</td>
						<td style='width: 94.44%; padding: 0cm 5.4pt 0cm 5.4pt'>
							<p>- сотрудник, имеющий просроченные задачи.</p>
						</td>
					</tr>
				</table>

				<p>Нажатие на сотруднике открывает список задач, которые ему
					назначены. Пиктограммы задач в данном списке аналогичны
					пиктограммам на вкладках «Мои задачи» и «Задачи людям».</p>

				<p>
					Соответственно, кнопка <img width=30 height=30
						src="<c:url value="/resources/img/ic_edit.png"/>">предназначена
					для редактирования данных сотрудника, а кнопка <img width=30
						height=30 src="<c:url value="/resources/img/ic_delete.png"/>">-
					для удаления сотрудника.
				</p>

				<p>При удалении все задачи сотрудника переназначаются Вам (т.е.
					Вы становитесь их исполнителем) и автоматически перемещаются на
					вкладку «Мои задачи».</p>
				<h3>
					<a id="archive">Работа с архивом</a>
				</h3>

				<p>
					Вы можете удалить задачи, перемещенные в архив (кнопка <img
						width=30 height=30
						src="<c:url value="/resources/img/ic_delete.png"/>">), а
					также переместить их обратно на вкладку «Мои задачи» («Задачи
					людям») кнопкой <img width=30 height=30
						src="<c:url value="/resources/img/ic_fromarchive.png"/>">.
				</p>

				<p>Открытие архива осуществляется через меню программы:</p>
				<p>
					<img width=300
						src="<c:url value="/resources/img/archive_in_menu.png"/>">
				</p>

				<p>После чего появляется следующее окно:</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/archive_task.png"/>">
				</p>

				<p>На вкладке, расположенной слева от вкладки архива можно
					просмотреть историю задач в режиме ежедневника:</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/task_in_history.png"/>">
				</p>
				<h2>
					<a id="gen">Работа с генератором</a>
				</h2>


				<p>Генератор предназначен для автоматического создания
					повторяющихся задач. Например, необходимо еженедельно по пятницам
					отправлять какой-либо отчет. Для того, чтобы не создавать вручную
					еженедельно такую задачу, используем генератор.</p>

				<p>
					Нажав во вкладке «Генератор» кнопку <img width=25 height=25
						src="<c:url value="/resources/img/ic_add.png"/>">,
					устанавливаем параметры генерируемой задачи.
				</p>


				<p>
					<img width=300
						src="<c:url value="/resources/img/generator_new_task_1.png"/>">
					<img width=300
						src="<c:url value="/resources/img/generator_new_task_2.png"/>">
				</p>

				<p>В пункте «Содержание» определяем сведения, которые будут
					сохранены в одноименном пункте автоматически созданной задачи.</p>

				<p>Задаем исполнителя задачи, которая будет автоматически
					создана.</p>

				<p>В пункте «Создать за:» определяем, за какой промежуток
					времени до завершения выполнения задачи следует ее создать. В
					рассматриваемом примере сроком исполнения является пятница каждой
					недели. Если определить в пункте «Создать за:» срок за 2 дня, 0
					часов, 0 минут, то задача будет создана в 00 часов 00 минут в
					среду. Если определить за 1 день – то в 00 часов 00 минут четверга.</p>

				<p>Срок оповещения определяет содержание аналогичного поля в
					обычной задаче (будет установлен в автоматически создаваемой
					задаче).</p>

				<p>При нажатии кнопки редактирования в пункте «Месяцы»
					разворачивается список месяцев. в которые нужно автоматически
					создавать задачи. Если Вы, к примеру, не хотите, чтобы задачи
					создавались в ноябре, - уберите соответствующую галочку</p>

				<p>Далее, при нажатии кнопки редактирования в пункте «Дни
					недели» разворачивается список дней недели. в которые нужно
					автоматически создавать задачи.</p>

				<p>Комбинируя различные установки, можно добиться, чтобы задача
					создавалась, к примеру, в первую декаду месяца, по понедельникам
					второй половины месяца каждого четного квартала, по нечетным числам
					марта и сентября и т.д.</p>
				<h3>
					<a id="browser">Работа с ежедневником</a>
				</h3>


				<p>Ежедневник предназначен для оценки объема работы на
					конкретную дату (в течение конкретной недели).</p>

				<p>В настоящий момент поддерживаются три режима – режим дня.
					недели и месяца (переключение режимов осуществляется кнопкой внизу
					вкладки).</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/daily_browser_day.png"/>">
					<img width=300
						src="<c:url value="/resources/img/daily_browser_week.png"/>">
				</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/daily_browser_month.png"/>">
				</p>

				<p>В режиме отображения недели нажатие на конкретном дне
					приводит к переходу в режим дня с выбранной датой.</p>

				<p>Даты и недели переключаются кнопками «+» и «-» в верхней
					части вкладки. При этом в режиме дня отображается выбранная дата, а
					в режиме недели – диапазон дат выбранной недели и ее номер с начала
					года.</p>

				<p>Клик на конкретном часе в режиме дня вызывает меню для работы
					с задачами</p>

				<p>
					<img width=300
						src="<c:url value="/resources/img/daily_browser_popup.png"/>">
				</p>
				<h3>
					<a id="widget">Работа с виджетом</a>
				</h3>


				<p>Добавление виджета на рабочий стол осуществляется штатными
					средствами Android.</p>
				<p>
					<img width=300 src="<c:url value="/resources/img/widget.png"/>">
				</p>
				<p>Виджет отображает невыполненные задачи в одном списке,
					отсортированные по дате выполнения. Список прокручивается вверх и
					вниз. Нажатие на элементе списка в виджете приводит к запуску
					программы, активации вкладки, на которой находится выбранная
					задача, и, при необходимости, прокрутке списка вниз до выбранной
					задачи.</p>

				<p>Изменение цветов виджета производится через меню "Настройки"
					- "Вид" - "Цвета"</p>
				<p>
					<img width=300
						src="<c:url value="/resources/img/widget_colors.png"/>">
				</p>
				<h3>
					<a id="paid">Переход с бесплатной версии на платную</a>
				</h3>


				<p>Бесплатная версия предназначена для ознакомления с
					приложением. Функционал бесплатной версии в полном объеме совпадает
					с платной, но имеют место некоторые ограничения:</p>

				<p>нельзя добавить более 5 человек в список сотрудников;</p>

				<p>нельзя добавить более 5 задач в генератор.</p>


				<p>Ни бесплатная, ни платная версии не содержат рекламы и не
					требуют разрешений на доступ в Интернет.</p>

				<p>Для перехода на платную версию:</p>

				<p>установите платную версию на устройство;</p>

				<p>в бесплатной версии в меню выберите «Создать резервную
					копию»;</p>

				<p>после создания резервной копии на экране появится
					соответствующее всплывающее сообщение;</p>

				<p>запустите полную версию программы;</p>

				<p>выберите в меню «Восстановить из резервной копии»;</p>

				<p>выберите из списка только что созданную резервную копию;</p>

				<p>после восстановления из резервной копии проверьте
					правильность восстановленных данных, после чего бесплатную версию
					можно удалить.</p>



				<p>Резервные копии как бесплатной, так и платной версий
					сохраняются в единой папке «карта памяти»/chiefnotes/. Название
					файла включает дату и время создания копии. Служебные файлы
					“*.journal” в указанной папке не являются резервными копиями и их
					сохранение не обязательно. Файлы резервных копий можно скопировать
					с помощью файлового менеджера на любой другой носитель, а
					впоследствии, при необходимости, перенести обратно на устройство в
					указанную папку и загрузить в программу. Резервные копии, созданные
					в старых версиях программы, полностью совместимы с новыми версиями
					и могут быть в них загружены.</p>
				<h3>
					<a id="support">Поддержка приложения</a>
				</h3>

				<p>
					По вопросам работы приложения, а также с сообщениями об ошибках и
					предложениями по функционалу программы просьба обращаться к
					разработчику приложения по электронной почте <a
						href="mailto:cssru@mail.ru">cssru@mail.ru</a>.
				</p>

				<p>Мы будем рады Вашим письмам!</p>
				<h2>
					<a id="editor">Редактор резервных копий и данных на удаленном
						сервере</a>
				</h2>
				<p>
					Файлы резервных копий, созданные в мобильном приложении Chief Notes
					версий 1.7.* и выше, можно копировать на компьютер и редактировать
					с помощью <a
						href="https://www.dropbox.com/s/71kjaygg6360jgj/Chief%20Notes%20Editor%20v.2.1.jar?dl=0">Редактора
						резервных копий</a>. <br>Для запуска редактора на компьютере
					потребуется <a
						href="http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html">Java
						Runtime Environment</a>. Файлы копий хранятся в папке "chiefnotes" на
					карте памяти. Программа не требует установки, загруженный jar-файл
					является исполняемым, поэтому программу можно всегда иметь при себе
					на флеш-накопителе и запускать с любого компьютера. <br>После
					редактирования файл резервной копии можно переместить обратно в
					папку "chiefnotes" и загрузить в мобильное приложение (меню
					"Восстановить из резервной копии"). <br>Если в программе Chief
					Notes Editor выбрать пункт меню "Загрузить из сети", то файл данных
					будет загружен из хранилища в Интернете (потребуется регистрация на
					удаленном сервере). После редактирования данных нажмите "Загрузить
					на сервер", и измененные данные будут синхронизированы с удаленным
					хранилищем в Интернете. С помощью Android-приложения <a
						href="https://play.google.com/store/apps/details?id=com.cssru.chiefnotessynch">Chief
						Notes Synch</a> данные очень просто синхронизируются с приложением <a
						href="https://play.google.com/store/apps/details?id=com.cssru.chiefnotes">Chief
						Notes</a>.
				</p>
			</div>
		</div>
	</div>
	<%@ include file="/WEB-INF/views/include_footer.jsp"%>
	<%@ include file="/WEB-INF/views/script_jquery.jsp"%>
	<%@ include file="/WEB-INF/views/script_bootstrap.jsp"%>

</body>
</html>